<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>librepcb::editor::InitializeWorkspaceWizard</class>
 <widget class="QWizard" name="librepcb::editor::InitializeWorkspaceWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>610</width>
    <height>373</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LibrePCB Workspace Setup</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/img/logo/64x64.png</normaloff>:/img/logo/64x64.png</iconset>
  </property>
  <property name="wizardStyle">
   <enum>QWizard::ModernStyle</enum>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
