<RCC>
    <qresource prefix="/">
        <file>img/actions/apply.png</file>
        <file>img/actions/bookmark.png</file>
        <file>img/actions/cancel.png</file>
        <file>img/actions/chip.png</file>
        <file>img/actions/copy.png</file>
        <file>img/actions/cut.png</file>
        <file>img/actions/delete.png</file>
        <file>img/actions/download.png</file>
        <file>img/actions/help.png</file>
        <file>img/actions/home.png</file>
        <file>img/actions/info.png</file>
        <file>img/actions/minus.png</file>
        <file>img/actions/new.png</file>
        <file>img/actions/new_2.png</file>
        <file>img/actions/open.png</file>
        <file>img/actions/paste.png</file>
        <file>img/actions/plus.png</file>
        <file>img/actions/plus_2.png</file>
        <file>img/actions/print.png</file>
        <file>img/actions/print_preview.png</file>
        <file>img/actions/quit.png</file>
        <file>img/actions/redo.png</file>
        <file>img/actions/save.png</file>
        <file>img/actions/search.png</file>
        <file>img/actions/select_rect.png</file>
        <file>img/actions/settings.png</file>
        <file>img/actions/stop.png</file>
        <file>img/actions/undo.png</file>
        <file>img/actions/zoom_all.png</file>
        <file>img/actions/zoom_in.png</file>
        <file>img/actions/zoom_out.png</file>
        <file>img/actions/pdf.png</file>
        <file>img/actions/warning.png</file>
        <file>img/actions/working.png</file>
        <file>img/actions/move.png</file>
        <file>img/actions/refresh.png</file>
        <file>img/actions/text.png</file>
        <file>img/actions/drawWire.png</file>
        <file>img/actions/showSchematic.png</file>
        <file>img/command_toolbars/wire4590.png</file>
        <file>img/command_toolbars/wire9045.png</file>
        <file>img/command_toolbars/wireHV.png</file>
        <file>img/command_toolbars/wireStraight.png</file>
        <file>img/command_toolbars/wireVH.png</file>
        <file>img/command_toolbars/cancel.png</file>
        <file>img/library/3d_model.png</file>
        <file>img/library/component.png</file>
        <file>img/library/footprint.png</file>
        <file>img/library/generic_component.png</file>
        <file>img/library/package.png</file>
        <file>img/library/spice_model.png</file>
        <file>img/library/symbol.png</file>
        <file>img/actions/cam_export.png</file>
        <file>img/actions/select.png</file>
        <file>img/actions/rotate_left.png</file>
        <file>img/actions/rotate_right.png</file>
        <file>img/actions/flip_horizontal.png</file>
        <file>img/actions/flip_vertical.png</file>
        <file>img/app.png</file>
        <file>img/places/folder_gray.png</file>
        <file>img/places/folder_open_gray.png</file>
        <file>img/places/folder_open.png</file>
        <file>img/places/folder.png</file>
        <file>img/places/folder_open_green.png</file>
        <file>img/places/folder_green.png</file>
    </qresource>
</RCC>
