<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>librepcb::editor::CirclePropertiesDialog</class>
 <widget class="QDialog" name="librepcb::editor::CirclePropertiesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>312</width>
    <height>182</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Circle Properties</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Layer:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Area:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QCheckBox" name="cbxFillArea">
         <property name="text">
          <string>Filled</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cbxIsGrabArea">
         <property name="text">
          <string>Grab Area</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Line Width:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Diameter:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Position:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="librepcb::editor::LengthEdit" name="edtPosX" native="true"/>
       </item>
       <item>
        <widget class="librepcb::editor::LengthEdit" name="edtPosY" native="true"/>
       </item>
      </layout>
     </item>
     <item row="2" column="1">
      <widget class="librepcb::editor::UnsignedLengthEdit" name="edtLineWidth" native="true"/>
     </item>
     <item row="3" column="1">
      <widget class="librepcb::editor::PositiveLengthEdit" name="edtDiameter" native="true"/>
     </item>
     <item row="0" column="1">
      <widget class="librepcb::editor::LayerComboBox" name="cbxLayer" native="true"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>librepcb::editor::LengthEdit</class>
   <extends>QWidget</extends>
   <header location="global">librepcb/editor/widgets/lengthedit.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>librepcb::editor::UnsignedLengthEdit</class>
   <extends>QWidget</extends>
   <header location="global">librepcb/editor/widgets/unsignedlengthedit.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>librepcb::editor::PositiveLengthEdit</class>
   <extends>QWidget</extends>
   <header location="global">librepcb/editor/widgets/positivelengthedit.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>librepcb::editor::LayerComboBox</class>
   <extends>QWidget</extends>
   <header location="global">librepcb/editor/widgets/layercombobox.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>cbxFillArea</tabstop>
  <tabstop>cbxIsGrabArea</tabstop>
  <tabstop>edtLineWidth</tabstop>
  <tabstop>edtDiameter</tabstop>
  <tabstop>edtPosX</tabstop>
  <tabstop>edtPosY</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
