<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>librepcb::editor::HolePropertiesDialog</class>
 <widget class="QDialog" name="librepcb::editor::HolePropertiesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>304</width>
    <height>91</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hole Properties</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Diameter:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Position:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="librepcb::editor::LengthEdit" name="edtPosX" native="true"/>
       </item>
       <item>
        <widget class="librepcb::editor::LengthEdit" name="edtPosY" native="true"/>
       </item>
      </layout>
     </item>
     <item row="0" column="1">
      <widget class="librepcb::editor::PositiveLengthEdit" name="edtDiameter" native="true"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>librepcb::editor::LengthEdit</class>
   <extends>QWidget</extends>
   <header location="global">librepcb/editor/widgets/lengthedit.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>librepcb::editor::PositiveLengthEdit</class>
   <extends>QWidget</extends>
   <header location="global">librepcb/editor/widgets/positivelengthedit.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>edtDiameter</tabstop>
  <tabstop>edtPosX</tabstop>
  <tabstop>edtPosY</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
