<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>librepcb::editor::PolygonPropertiesDialog</class>
 <widget class="QDialog" name="librepcb::editor::PolygonPropertiesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>394</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Polygon Properties</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Layer:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="librepcb::editor::GraphicsLayerComboBox" name="cbxLayer" native="true"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Line Width:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="librepcb::editor::UnsignedLengthEdit" name="edtLineWidth" native="true"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Options:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QCheckBox" name="cbxFillArea">
         <property name="text">
          <string>Fill</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cbxIsGrabArea">
         <property name="text">
          <string>Grab Area</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cbxLock">
         <property name="text">
          <string>Lock</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="librepcb::editor::PathEditorWidget" name="pathEditorWidget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>librepcb::editor::UnsignedLengthEdit</class>
   <extends>QWidget</extends>
   <header location="global">librepcb/editor/widgets/unsignedlengthedit.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>librepcb::editor::GraphicsLayerComboBox</class>
   <extends>QWidget</extends>
   <header location="global">librepcb/editor/widgets/graphicslayercombobox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>librepcb::editor::PathEditorWidget</class>
   <extends>QWidget</extends>
   <header location="global">librepcb/editor/widgets/patheditorwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>cbxFillArea</tabstop>
  <tabstop>cbxIsGrabArea</tabstop>
  <tabstop>cbxLock</tabstop>
  <tabstop>pathEditorWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
