<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>librepcb::editor::StrokeTextPropertiesDialog</class>
 <widget class="QDialog" name="librepcb::editor::StrokeTextPropertiesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>333</width>
    <height>411</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Stroke Text Properties</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Text:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPlainTextEdit" name="edtText">
       <property name="tabChangesFocus">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Layer:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="librepcb::editor::LayerComboBox" name="cbxLayer" native="true"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Alignment:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="librepcb::editor::AlignmentSelector" name="alignmentSelector" native="true"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Height:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="librepcb::editor::PositiveLengthEdit" name="edtHeight" native="true"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Stroke Width:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="librepcb::editor::UnsignedLengthEdit" name="edtStrokeWidth" native="true"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>Letter Spacing:</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="librepcb::editor::RatioEdit" name="edtLetterSpacingRatio" native="true"/>
       </item>
       <item>
        <widget class="QCheckBox" name="cbxLetterSpacingAuto">
         <property name="text">
          <string>Auto</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Line Spacing:</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="librepcb::editor::RatioEdit" name="edtLineSpacingRatio" native="true"/>
       </item>
       <item>
        <widget class="QCheckBox" name="cbxLineSpacingAuto">
         <property name="text">
          <string>Auto</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Position:</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="librepcb::editor::LengthEdit" name="edtPosX" native="true"/>
       </item>
       <item>
        <widget class="librepcb::editor::LengthEdit" name="edtPosY" native="true"/>
       </item>
      </layout>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Rotation:</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="librepcb::editor::AngleEdit" name="edtRotation" native="true"/>
       </item>
       <item>
        <widget class="QCheckBox" name="cbxAutoRotate">
         <property name="text">
          <string>Auto-Rotate</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Options:</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QCheckBox" name="cbxMirrored">
         <property name="text">
          <string>Mirror</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cbxLock">
         <property name="text">
          <string>Lock</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>librepcb::editor::LengthEdit</class>
   <extends>QWidget</extends>
   <header location="global">librepcb/editor/widgets/lengthedit.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>librepcb::editor::AngleEdit</class>
   <extends>QWidget</extends>
   <header location="global">librepcb/editor/widgets/angleedit.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>librepcb::editor::UnsignedLengthEdit</class>
   <extends>QWidget</extends>
   <header location="global">librepcb/editor/widgets/unsignedlengthedit.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>librepcb::editor::PositiveLengthEdit</class>
   <extends>QWidget</extends>
   <header location="global">librepcb/editor/widgets/positivelengthedit.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>librepcb::editor::AlignmentSelector</class>
   <extends>QWidget</extends>
   <header location="global">librepcb/editor/widgets/alignmentselector.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>librepcb::editor::RatioEdit</class>
   <extends>QWidget</extends>
   <header location="global">librepcb/editor/widgets/ratioedit.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>librepcb::editor::LayerComboBox</class>
   <extends>QWidget</extends>
   <header location="global">librepcb/editor/widgets/layercombobox.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>edtText</tabstop>
  <tabstop>alignmentSelector</tabstop>
  <tabstop>edtHeight</tabstop>
  <tabstop>edtStrokeWidth</tabstop>
  <tabstop>edtLetterSpacingRatio</tabstop>
  <tabstop>cbxLetterSpacingAuto</tabstop>
  <tabstop>edtLineSpacingRatio</tabstop>
  <tabstop>cbxLineSpacingAuto</tabstop>
  <tabstop>edtPosX</tabstop>
  <tabstop>edtPosY</tabstop>
  <tabstop>cbxMirrored</tabstop>
  <tabstop>cbxLock</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
