<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>librepcb::library::editor::FootprintPadPropertiesDialog</class>
 <widget class="QDialog" name="librepcb::library::editor::FootprintPadPropertiesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>330</width>
    <height>226</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pad Properties</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Package Pad:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="cbxPackagePad"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Board Side:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QWidget" name="boardSideWidget" native="true">
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QRadioButton" name="rbtnBoardSideTht">
          <property name="text">
           <string>THT</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbtnBoardSideTop">
          <property name="text">
           <string>Top</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbtnBoardSideBottom">
          <property name="text">
           <string>Bottom</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Shape:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QWidget" name="shapeWidget" native="true">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QRadioButton" name="rbtnShapeRound">
          <property name="text">
           <string>Round</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbtnShapeRect">
          <property name="text">
           <string>Rect</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbtnShapeOctagon">
          <property name="text">
           <string>Octagon</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Drill Size:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Size:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="librepcb::PositiveLengthEdit" name="edtWidth" native="true"/>
       </item>
       <item>
        <widget class="librepcb::PositiveLengthEdit" name="edtHeight" native="true"/>
       </item>
      </layout>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Position:</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="librepcb::LengthEdit" name="edtPosX" native="true"/>
       </item>
       <item>
        <widget class="librepcb::LengthEdit" name="edtPosY" native="true"/>
       </item>
      </layout>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Rotation:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout1">
       <item>
        <widget class="librepcb::UnsignedLengthEdit" name="edtDrillWidth" native="true"/>
       </item>
       <item>
        <widget class="librepcb::UnsignedLengthEdit" name="edtDrillHeight" native="true"/>
       </item>
      </layout>
     </item>
     <item row="6" column="1">
      <widget class="librepcb::AngleEdit" name="edtRotation" native="true"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>librepcb::LengthEdit</class>
   <extends>QWidget</extends>
   <header location="global">librepcb/common/widgets/lengthedit.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>librepcb::AngleEdit</class>
   <extends>QWidget</extends>
   <header location="global">librepcb/common/widgets/angleedit.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>librepcb::UnsignedLengthEdit</class>
   <extends>QWidget</extends>
   <header location="global">librepcb/common/widgets/unsignedlengthedit.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>librepcb::PositiveLengthEdit</class>
   <extends>QWidget</extends>
   <header location="global">librepcb/common/widgets/positivelengthedit.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>cbxPackagePad</tabstop>
  <tabstop>boardSideWidget</tabstop>
  <tabstop>shapeWidget</tabstop>
  <tabstop>edtDrillWidth</tabstop>
  <tabstop>edtDrillHeight</tabstop>
  <tabstop>edtWidth</tabstop>
  <tabstop>edtHeight</tabstop>
  <tabstop>edtPosX</tabstop>
  <tabstop>edtPosY</tabstop>
  <tabstop>edtRotation</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
