<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>librepcb::library::editor::EagleLibraryImportWizard</class>
 <widget class="QWizard" name="librepcb::library::editor::EagleLibraryImportWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>280</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EAGLE Library Import</string>
  </property>
  <property name="wizardStyle">
   <enum>QWizard::ModernStyle</enum>
  </property>
  <property name="options">
   <set>QWizard::NoBackButtonOnLastPage|QWizard::NoBackButtonOnStartPage|QWizard::NoCancelButtonOnLastPage</set>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
