<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>librepcb::library::editor::EagleLibraryImportWizardPage_Start</class>
 <widget class="QWizardPage" name="librepcb::library::editor::EagleLibraryImportWizardPage_Start">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>552</width>
    <height>227</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Start</string>
  </property>
  <property name="title">
   <string>EAGLE Library Import</string>
  </property>
  <property name="subTitle">
   <string>Kick-start the migration from EAGLE to LibrePCB by importing your EAGLE library elements into the currently opened LibrePCB library.</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="lblNote">
     <property name="text">
      <string>Please consider these important notes when using this tool:
&lt;ul&gt;
  &lt;li&gt;LibrePCB libraries are organized differently to EAGLE libraries, thus the quality of the imported elements will likely not be as high as when creating them manually from scratch. Some manual rework might be needed after the import.&lt;/li&gt;
  &lt;li&gt;If you import library elements multiple times, you will end up with duplicates. It is recommended to import each EAGLE library only once. So you should select all elements you might ever need, instead of importing a library step by step.&lt;/li&gt;
  &lt;li&gt;Especially if you plan to import a lot of elements, it might be a good idea to create a separate LibrePCB library for them. This will provide a clear separation between imported elements and manually created elements.&lt;/li&gt;
&lt;/ul&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::RichText</enum>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
