<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>librepcb::application::FirstRunWizard</class>
 <widget class="QWizard" name="librepcb::application::FirstRunWizard">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>621</width>
    <height>335</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Choose LibrePCB Workspace</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../img/images.qrc">
    <normaloff>:/img/app.png</normaloff>:/img/app.png</iconset>
  </property>
  <property name="wizardStyle">
   <enum>QWizard::ModernStyle</enum>
  </property>
 </widget>
 <resources>
  <include location="../../../img/images.qrc"/>
 </resources>
 <connections/>
</ui>
