<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>librepcb::application::FirstRunWizardPage_WorkspaceSettings</class>
 <widget class="QWizardPage" name="librepcb::application::FirstRunWizardPage_WorkspaceSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>501</width>
    <height>66</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">WizardPage</string>
  </property>
  <property name="title">
   <string>Workspace Settings</string>
  </property>
  <property name="subTitle">
   <string>Set the most important workspace settings (of course they can still be changed later).</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>User Name:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="edtUserName">
     <property name="maxLength">
      <number>100</number>
     </property>
     <property name="placeholderText">
      <string>e.g. &quot;John Doe&quot;</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>This name will be used as author when creating new projects or libraries.</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
