<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>librepcb::editor::NewProjectWizardPage_VersionControl</class>
 <widget class="QWizardPage" name="librepcb::editor::NewProjectWizardPage_VersionControl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>516</width>
    <height>115</height>
   </rect>
  </property>
  <property name="title">
   <string>Version Control</string>
  </property>
  <property name="subTitle">
   <string>Specify if the project should be put under version control.</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="gbxInitGitRepo">
     <property name="title">
      <string>Initialize Git repository</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>This will create the files &quot;.gitignore&quot; and &quot;.gitattributes&quot; in the project's directory. Initializing a Git repository is not yet supported, so you need to do this by yourself ;)</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
