<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WorkspaceChooserDialog</class>
 <widget class="QDialog" name="WorkspaceChooserDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>763</width>
    <height>318</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Please choose a workspace</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="workspacesListWidget">
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
     <property name="dragDropMode">
      <enum>QAbstractItemView::InternalMove</enum>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="addExistingWorkspaceButton">
       <property name="text">
        <string>Add existing Workspace</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="createNewWorkspaceButton">
       <property name="text">
        <string>Create new Workspace</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="removeWorkspaceButton">
       <property name="text">
        <string>Remove selected Workspaces from list</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>WorkspaceChooserDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>308</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>WorkspaceChooserDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>308</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>workspacesListWidget</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>WorkspaceChooserDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>220</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>61</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
