<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>librepcb::library::editor::NewElementWizardPage_EnterMetadata</class>
 <widget class="QWizardPage" name="librepcb::library::editor::NewElementWizardPage_EnterMetadata">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>436</width>
    <height>295</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Enter Metadata</string>
  </property>
  <property name="title">
   <string>Enter Metadata</string>
  </property>
  <property name="subTitle">
   <string>Please specify some metadata about the new element.</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Name:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Description:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Keywords:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Author:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Version:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Category:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="edtName">
     <property name="maxLength">
      <number>50</number>
     </property>
     <property name="placeholderText">
      <string>Short, expressive name (en_US)</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPlainTextEdit" name="edtDescription">
     <property name="placeholderText" stdset="0">
      <string/>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="edtKeywords">
     <property name="maxLength">
      <number>100</number>
     </property>
     <property name="placeholderText">
      <string>Comma separated list of keywords (en_US, optional)</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="edtAuthor">
     <property name="maxLength">
      <number>100</number>
     </property>
     <property name="placeholderText">
      <string>Real name, nickname or email (optional)</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="edtVersion">
     <property name="maxLength">
      <number>100</number>
     </property>
     <property name="placeholderText">
      <string>Version number according to semantic versioning</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QLineEdit" name="edtCategory">
       <property name="maxLength">
        <number>50</number>
       </property>
       <property name="placeholderText">
        <string>Parent category of the new element (empty = root)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btnChooseCategory">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="6" column="1">
    <widget class="QLabel" name="lblCategoryTree">
     <property name="text">
      <string notr="true">TextLabel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
