<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>librepcb::HolePropertiesDialog</class>
 <widget class="QDialog" name="librepcb::HolePropertiesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>391</width>
    <height>189</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hole Properties</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="lblDiameter">
       <property name="text">
        <string>Diameter:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="librepcb::PositiveLengthEdit" name="edtDiameter" native="true"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lblPos">
       <property name="text">
        <string>Position:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="librepcb::LengthEdit" name="edtPosX" native="true"/>
       </item>
       <item>
        <widget class="librepcb::LengthEdit" name="edtPosY" native="true"/>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="lblLength">
       <property name="text">
        <string>Length:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="librepcb::UnsignedLengthEdit" name="edtLength" native="true"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="lblRotation">
       <property name="text">
        <string>Rotation:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="librepcb::AngleEdit" name="edtRotation" native="true"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>librepcb::LengthEdit</class>
   <extends>QWidget</extends>
   <header location="global">librepcb/common/widgets/lengthedit.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>librepcb::UnsignedLengthEdit</class>
   <extends>QWidget</extends>
   <header location="global">librepcb/common/widgets/unsignedlengthedit.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>librepcb::PositiveLengthEdit</class>
   <extends>QWidget</extends>
   <header location="global">librepcb/common/widgets/positivelengthedit.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>librepcb::AngleEdit</class>
   <extends>QWidget</extends>
   <header location="global">librepcb/common/widgets/angleedit.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
