<RCC>
    <qresource prefix="/img">
        <file>actions/apply.png</file>
        <file>actions/bookmark.png</file>
        <file>actions/bookmark_gray.png</file>
        <file>actions/cancel.png</file>
        <file>actions/chip.png</file>
        <file>actions/copy.png</file>
        <file>actions/cut.png</file>
        <file>actions/delete.png</file>
        <file>actions/download.png</file>
        <file>actions/help.png</file>
        <file>actions/home.png</file>
        <file>actions/info.png</file>
        <file>actions/minus.png</file>
        <file>actions/new.png</file>
        <file>actions/new_2.png</file>
        <file>actions/open.png</file>
        <file>actions/paste.png</file>
        <file>actions/plus.png</file>
        <file>actions/plus_2.png</file>
        <file>actions/print.png</file>
        <file>actions/print_preview.png</file>
        <file>actions/quit.png</file>
        <file>actions/redo.png</file>
        <file>actions/save.png</file>
        <file>actions/search.png</file>
        <file>actions/select_rect.png</file>
        <file>actions/settings.png</file>
        <file>actions/stop.png</file>
        <file>actions/undo.png</file>
        <file>actions/zoom_all.png</file>
        <file>actions/zoom_in.png</file>
        <file>actions/zoom_out.png</file>
        <file>actions/pdf.png</file>
        <file>actions/working.png</file>
        <file>actions/move.png</file>
        <file>actions/refresh.png</file>
        <file>actions/text.png</file>
        <file>actions/drawWire.png</file>
        <file>actions/schematic.png</file>
        <file>actions/recent.png</file>
        <file>command_toolbars/wire4590.png</file>
        <file>command_toolbars/wire9045.png</file>
        <file>command_toolbars/wireHV.png</file>
        <file>command_toolbars/wireStraight.png</file>
        <file>command_toolbars/wireVH.png</file>
        <file>command_toolbars/cancel.png</file>
        <file>library/3d_model.png</file>
        <file>library/device.png</file>
        <file>library/footprint.png</file>
        <file>library/component.png</file>
        <file>library/package.png</file>
        <file>library/spice_model.png</file>
        <file>library/symbol.png</file>
        <file>actions/cam_export.png</file>
        <file>actions/select.png</file>
        <file>actions/rotate_left.png</file>
        <file>actions/rotate_right.png</file>
        <file>actions/flip_horizontal.png</file>
        <file>actions/flip_vertical.png</file>
        <file>app.png</file>
        <file>places/folder_gray.png</file>
        <file>places/folder_open_gray.png</file>
        <file>places/folder_open.png</file>
        <file>places/folder.png</file>
        <file>places/folder_open_green.png</file>
        <file>places/folder_green.png</file>
        <file>actions/close.png</file>
        <file>actions/new_file.png</file>
        <file>actions/new_folder.png</file>
        <file>places/file.png</file>
        <file>empty.png</file>
        <file>actions/draw_text.png</file>
        <file>actions/draw_circle.png</file>
        <file>actions/draw_ellipse.png</file>
        <file>actions/draw_polygon.png</file>
        <file>actions/draw_rectangle.png</file>
        <file>actions/draw_netlabel.png</file>
        <file>actions/grid.png</file>
        <file>actions/layers.png</file>
        <file>library/resistor_eu.png</file>
        <file>library/inductor_eu.png</file>
        <file>library/bipolar_capacitor_eu.png</file>
        <file>library/unipolar_capacitor_eu.png</file>
        <file>library/gnd.png</file>
        <file>library/vcc.png</file>
        <file>status/dialog-error.png</file>
        <file>status/dialog-warning.png</file>
        <file>status/info.png</file>
        <file>status/success.png</file>
        <file>logo/32x32.png</file>
        <file>logo/48x48.png</file>
        <file>logo/64x64.png</file>
        <file>wizards/watermark.jpg</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
