<RCC>
    <qresource>
        <file alias="/bi/123.svg">../libs/bootstrap-icons/icons/123.svg</file>
        <file alias="/bi/bootstrap-reboot.svg">../libs/bootstrap-icons/icons/bootstrap-reboot.svg</file>
        <file alias="/bi/cpu.svg">../libs/bootstrap-icons/icons/cpu.svg</file>
        <file alias="/bi/database.svg">../libs/bootstrap-icons/icons/database.svg</file>
        <file alias="/bi/floppy-fill.svg">../libs/bootstrap-icons/icons/floppy-fill.svg</file>
        <file alias="/bi/folder.svg">../libs/bootstrap-icons/icons/folder.svg</file>
        <file alias="/bi/layers.svg">../libs/bootstrap-icons/icons/layers.svg</file>
        <file alias="/bi/lightning-fill.svg">../libs/bootstrap-icons/icons/lightning-fill.svg</file>
        <file alias="/bi/paint-bucket.svg">../libs/bootstrap-icons/icons/paint-bucket.svg</file>
        <file alias="/bi/record-circle-fill.svg">../libs/bootstrap-icons/icons/record-circle-fill.svg</file>
        <file alias="/bi/window-plus.svg">../libs/bootstrap-icons/icons/window-plus.svg</file>
        <file alias="/bi/window-x.svg">../libs/bootstrap-icons/icons/window-x.svg</file>
        <file alias="/fa/regular/comments.svg">../libs/font-awesome/svgs/regular/comments.svg</file>
        <file alias="/fa/regular/copy.svg">../libs/font-awesome/svgs/regular/copy.svg</file>
        <file alias="/fa/solid/arrows-rotate.svg">../libs/font-awesome/svgs/solid/arrows-rotate.svg</file>
        <file alias="/fa/solid/cart-shopping.svg">../libs/font-awesome/svgs/solid/cart-shopping.svg</file>
        <file alias="/fa/solid/clone.svg">../libs/font-awesome/svgs/solid/clone.svg</file>
        <file alias="/fa/solid/cubes.svg">../libs/font-awesome/svgs/solid/cubes.svg</file>
        <file alias="/fa/solid/eye-slash.svg">../libs/font-awesome/svgs/solid/eye-slash.svg</file>
        <file alias="/fa/solid/eye.svg">../libs/font-awesome/svgs/solid/eye.svg</file>
        <file alias="/fa/solid/file-circle-plus.svg">../libs/font-awesome/svgs/solid/file-circle-plus.svg</file>
        <file alias="/fa/solid/file-csv.svg">../libs/font-awesome/svgs/solid/file-csv.svg</file>
        <file alias="/fa/solid/file-pdf.svg">../libs/font-awesome/svgs/solid/file-pdf.svg</file>
        <file alias="/fa/solid/file-zipper.svg">../libs/font-awesome/svgs/solid/file-zipper.svg</file>
        <file alias="/fa/solid/folder-open.svg">../libs/font-awesome/svgs/solid/folder-open.svg</file>
        <file alias="/fa/solid/globe.svg">../libs/font-awesome/svgs/solid/globe.svg</file>
        <file alias="/fa/solid/heart.svg">../libs/font-awesome/svgs/solid/heart.svg</file>
        <file alias="/fa/solid/highlighter.svg">../libs/font-awesome/svgs/solid/highlighter.svg</file>
        <file alias="/fa/solid/industry.svg">../libs/font-awesome/svgs/solid/industry.svg</file>
        <file alias="/fa/solid/keyboard.svg">../libs/font-awesome/svgs/solid/keyboard.svg</file>
        <file alias="/fa/solid/list-check.svg">../libs/font-awesome/svgs/solid/list-check.svg</file>
        <file alias="/fa/solid/lock-open.svg">../libs/font-awesome/svgs/solid/lock-open.svg</file>
        <file alias="/fa/solid/lock.svg">../libs/font-awesome/svgs/solid/lock.svg</file>
        <file alias="/fa/solid/magnifying-glass.svg">../libs/font-awesome/svgs/solid/magnifying-glass.svg</file>
        <file alias="/fa/solid/microchip.svg">../libs/font-awesome/svgs/solid/microchip.svg</file>
        <file alias="/fa/solid/pen-to-square.svg">../libs/font-awesome/svgs/solid/pen-to-square.svg</file>
        <file alias="/fa/solid/play.svg">../libs/font-awesome/svgs/solid/play.svg</file>
        <file alias="/fa/solid/ruler.svg">../libs/font-awesome/svgs/solid/ruler.svg</file>
        <file alias="/fa/solid/sliders.svg">../libs/font-awesome/svgs/solid/sliders.svg</file>
        <file alias="/fa/solid/tag.svg">../libs/font-awesome/svgs/solid/tag.svg</file>
        <file alias="/fa/solid/trash-can.svg">../libs/font-awesome/svgs/solid/trash-can.svg</file>
        <file alias="/fa/solid/xmark.svg">../libs/font-awesome/svgs/solid/xmark.svg</file>
    </qresource>
    <qresource prefix="/img">
        <file>actions/add.png</file>
        <file>actions/add_hole.png</file>
        <file>actions/add_name.png</file>
        <file>actions/add_smt_pad.png</file>
        <file>actions/add_symbol_pin.png</file>
        <file>actions/add_text.png</file>
        <file>actions/add_tht_pad.png</file>
        <file>actions/add_value.png</file>
        <file>actions/align_horizontally.svg</file>
        <file>actions/align_vertically.svg</file>
        <file>actions/apply.png</file>
        <file>actions/board_editor.png</file>
        <file>actions/bookmark.png</file>
        <file>actions/cancel.png</file>
        <file>actions/clean.png</file>
        <file>actions/clone.png</file>
        <file>actions/copy.png</file>
        <file>actions/cut.png</file>
        <file>actions/delete.png</file>
        <file>actions/down.png</file>
        <file>actions/download.png</file>
        <file>actions/draw_arc.png</file>
        <file>actions/draw_circle.png</file>
        <file>actions/draw_line.png</file>
        <file>actions/draw_polygon.png</file>
        <file>actions/draw_rectangle.png</file>
        <file>actions/draw_wire.png</file>
        <file>actions/draw_zone.png</file>
        <file>actions/edit.png</file>
        <file>actions/export.png</file>
        <file>actions/export_gerber.png</file>
        <file>actions/export_pick_place_file.png</file>
        <file>actions/export_pixmap.png</file>
        <file>actions/export_step.png</file>
        <file>actions/export_svg.png</file>
        <file>actions/export_zip.png</file>
        <file>actions/flip_horizontal.png</file>
        <file>actions/flip_vertical.png</file>
        <file>actions/generate_bom.png</file>
        <file>actions/generate_ibom.png</file>
        <file>actions/grid.png</file>
        <file>actions/help.png</file>
        <file>actions/import.png</file>
        <file>actions/minus.png</file>
        <file>actions/mirror_horizontal.png</file>
        <file>actions/mirror_vertical.png</file>
        <file>actions/move.png</file>
        <file>actions/move_to.png</file>
        <file>actions/new.png</file>
        <file>actions/open.png</file>
        <file>actions/open_browser.png</file>
        <file>actions/output_jobs.png</file>
        <file>actions/paste.png</file>
        <file>actions/pdf.png</file>
        <file>actions/plus_2.png</file>
        <file>actions/print.png</file>
        <file>actions/quit.png</file>
        <file>actions/redo.png</file>
        <file>actions/refresh.png</file>
        <file>actions/rotate_left.png</file>
        <file>actions/rotate_right.png</file>
        <file>actions/ruler.png</file>
        <file>actions/run.png</file>
        <file>actions/run_all.png</file>
        <file>actions/save.png</file>
        <file>actions/schematic.png</file>
        <file>actions/search.png</file>
        <file>actions/select.png</file>
        <file>actions/select_all.png</file>
        <file>actions/settings.png</file>
        <file>actions/stop.png</file>
        <file>actions/undo.png</file>
        <file>actions/up.png</file>
        <file>actions/view_3d.png</file>
        <file>actions/wizard.png</file>
        <file>actions/zoom_all.png</file>
        <file>actions/zoom_in.png</file>
        <file>actions/zoom_out.png</file>
        <file>app/librepcb.png</file>
        <file>app/librepcb.svg</file>
        <file>capacitor-bipolar-eu.svg</file>
        <file>capacitor-unipolar-eu.svg</file>
        <file>command_toolbars/align_horizontal_center.png</file>
        <file>command_toolbars/align_horizontal_left.png</file>
        <file>command_toolbars/align_horizontal_right.png</file>
        <file>command_toolbars/align_vertical_bottom.png</file>
        <file>command_toolbars/align_vertical_center.png</file>
        <file>command_toolbars/align_vertical_top.png</file>
        <file>command_toolbars/pad_bottom.png</file>
        <file>command_toolbars/pad_top.png</file>
        <file>command_toolbars/shape_octagon.png</file>
        <file>command_toolbars/shape_rect.png</file>
        <file>command_toolbars/shape_round.png</file>
        <file>command_toolbars/shape_rounded_rect.png</file>
        <file>command_toolbars/wire_45_90.png</file>
        <file>command_toolbars/wire_90_45.png</file>
        <file>command_toolbars/wire_h_v.png</file>
        <file>command_toolbars/wire_straight.png</file>
        <file>command_toolbars/wire_v_h.png</file>
        <file>empty.png</file>
        <file>gnd.svg</file>
        <file>inductor-eu.svg</file>
        <file>library/3d_model.png</file>
        <file>library/component.png</file>
        <file>library/device.png</file>
        <file>library/footprint.png</file>
        <file>library/package.png</file>
        <file>library/part.png</file>
        <file>library/symbol.png</file>
        <file>logo/48x48.png</file>
        <file>logo/64x64.png</file>
        <file>norm/iec_60617.png</file>
        <file>norm/ieee_315.png</file>
        <file>places/file.png</file>
        <file>places/folder.png</file>
        <file>places/folder_green.png</file>
        <file>places/project_folder.png</file>
        <file>resistor-eu.svg</file>
        <file>status/dialog_error.png</file>
        <file>status/dialog_warning.png</file>
        <file>status/info.png</file>
        <file>vcc.svg</file>
        <file>wizards/eagle_watermark.png</file>
        <file>wizards/kicad_watermark.png</file>
        <file>wizards/watermark.jpg</file>
    </qresource>
</RCC>
