<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>librepcb::editor::BoardDesignRulesDialog</class>
 <widget class="QDialog" name="librepcb::editor::BoardDesignRulesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>579</width>
    <height>188</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Board Design Rules</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="3">
    <widget class="librepcb::editor::UnsignedLengthEdit" name="edtRestringPadsMax" native="true"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Stop Mask Clearance:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string>Cream Mask Clearance:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Stop Mask Max. Via Diam.:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Ratio (% of diam.)</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="librepcb::editor::UnsignedRatioEdit" name="edtStopMaskClrRatio" native="true"/>
   </item>
   <item row="5" column="2">
    <widget class="librepcb::editor::UnsignedRatioEdit" name="edtRestringViasRatio" native="true"/>
   </item>
   <item row="5" column="1">
    <widget class="librepcb::editor::UnsignedLengthEdit" name="edtRestringViasMin" native="true"/>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Restring THT Pads:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="librepcb::editor::UnsignedLengthEdit" name="edtStopMaskClrMax" native="true"/>
   </item>
   <item row="3" column="3">
    <widget class="librepcb::editor::UnsignedLengthEdit" name="edtCreamMaskClrMax" native="true"/>
   </item>
   <item row="6" column="0" colspan="4">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok|QDialogButtonBox::RestoreDefaults</set>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="librepcb::editor::UnsignedLengthEdit" name="edtStopMaskMaxViaDia" native="true"/>
   </item>
   <item row="0" column="3">
    <widget class="QLabel" name="label_9">
     <property name="text">
      <string>Maximum</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_10">
     <property name="text">
      <string>Restring Vias:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="3">
    <widget class="librepcb::editor::UnsignedLengthEdit" name="edtRestringViasMax" native="true"/>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Minimum</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="librepcb::editor::UnsignedLengthEdit" name="edtRestringPadsMin" native="true"/>
   </item>
   <item row="3" column="1">
    <widget class="librepcb::editor::UnsignedLengthEdit" name="edtCreamMaskClrMin" native="true"/>
   </item>
   <item row="3" column="2">
    <widget class="librepcb::editor::UnsignedRatioEdit" name="edtCreamMaskClrRatio" native="true"/>
   </item>
   <item row="2" column="1">
    <widget class="librepcb::editor::UnsignedLengthEdit" name="edtStopMaskClrMin" native="true"/>
   </item>
   <item row="4" column="2">
    <widget class="librepcb::editor::UnsignedRatioEdit" name="edtRestringPadsRatio" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>librepcb::editor::UnsignedLengthEdit</class>
   <extends>QWidget</extends>
   <header location="global">librepcb/editor/widgets/unsignedlengthedit.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>librepcb::editor::UnsignedRatioEdit</class>
   <extends>QWidget</extends>
   <header location="global">librepcb/editor/widgets/unsignedratioedit.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>edtStopMaskMaxViaDia</tabstop>
  <tabstop>edtStopMaskClrMin</tabstop>
  <tabstop>edtStopMaskClrRatio</tabstop>
  <tabstop>edtStopMaskClrMax</tabstop>
  <tabstop>edtCreamMaskClrMin</tabstop>
  <tabstop>edtCreamMaskClrRatio</tabstop>
  <tabstop>edtCreamMaskClrMax</tabstop>
  <tabstop>edtRestringPadsMin</tabstop>
  <tabstop>edtRestringPadsRatio</tabstop>
  <tabstop>edtRestringPadsMax</tabstop>
  <tabstop>edtRestringViasMin</tabstop>
  <tabstop>edtRestringViasRatio</tabstop>
  <tabstop>edtRestringViasMax</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>librepcb::editor::BoardDesignRulesDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>386</y>
    </hint>
    <hint type="destinationlabel">
     <x>225</x>
     <y>391</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>librepcb::editor::BoardDesignRulesDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>386</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>391</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
