<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>librepcb::editor::BoardSetupDialog</class>
 <widget class="QDialog" name="librepcb::editor::BoardSetupDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>624</width>
    <height>383</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Board Setup</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabGeneral">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Name:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="edtBoardName">
         <property name="maxLength">
          <number>255</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lblInnerLayers">
         <property name="text">
          <string>Inner Copper Layers:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="spbxInnerCopperLayerCount">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximum">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="lblPcbThickness">
         <property name="text">
          <string>Total PCB Thickness:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="librepcb::editor::PositiveLengthEdit" name="edtPcbThickness" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="lblSolderResist">
         <property name="text">
          <string>Solder Resist:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="lblSilkscreenColor">
         <property name="text">
          <string>Silkscreen:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="cbxSolderResist">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QComboBox" name="cbxSilkscreenColor">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="2">
        <widget class="QLabel" name="lblNoteAboutSettingsHandover">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>These settings might not be supported and/or automatically taken into account by the PCB manufacturer. Always check/specify these manufacturing properties manually when ordering the PCB.</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabDesignRules">
      <attribute name="title">
       <string>Design Rules</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="2">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Ratio (% of Diameter)</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="librepcb::editor::UnsignedRatioEdit" name="edtRulesSolderPasteClrRatio" native="true"/>
       </item>
       <item row="2" column="3">
        <widget class="librepcb::editor::UnsignedLengthEdit" name="edtRulesStopMaskClrMax" native="true"/>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Vias Annular Ring:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Inner Layer Pads:</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0" colspan="4">
        <widget class="QLabel" name="label_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>Note: These settings define the shape of board objects which are automatically generated (e.g. stop masks, where not manually overridden). They are not related to the design rule check (DRC) at all. In contrast to these settings, DRC parameters do not have any impact on the board.</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Solder Paste Clearance:</string>
         </property>
        </widget>
       </item>
       <item row="7" column="3">
        <widget class="librepcb::editor::UnsignedLengthEdit" name="edtRulesViaAnnularRingMax" native="true"/>
       </item>
       <item row="4" column="1" colspan="3">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QRadioButton" name="rbtnRulesCmpSidePadFullShape">
           <property name="text">
            <string>Full Shape</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">btnGroupRulesCmpSidePadShape</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rbtnRulesCmpSidePadAutoAnnular">
           <property name="text">
            <string>Automatic Annular Ring</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">btnGroupRulesCmpSidePadShape</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblRulesCmpSidePadWarning">
           <property name="minimumSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="toolTip">
            <string>&lt;b&gt;Use with caution!&lt;/b&gt; If automatic annular rings are enabled for component-side pads, make sure all pads have set the 'component side' property to the correct value. With a wrong configuration, soldering may not be possible due to too small pad area.</string>
           </property>
           <property name="text">
            <string notr="true"/>
           </property>
           <property name="pixmap">
            <pixmap>:/img/status/dialog_warning.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="openExternalLinks">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="6" column="2">
        <widget class="librepcb::editor::UnsignedRatioEdit" name="edtRulesPadAnnularRingRatio" native="true"/>
       </item>
       <item row="2" column="1">
        <widget class="librepcb::editor::UnsignedLengthEdit" name="edtRulesStopMaskClrMin" native="true"/>
       </item>
       <item row="5" column="1" colspan="3">
        <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,1">
         <item>
          <widget class="QRadioButton" name="rbtnRulesInnerPadFullShape">
           <property name="text">
            <string>Full Shape</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">btnGroupRulesInnerPadShape</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rbtnRulesInnerPadAutoAnnular">
           <property name="text">
            <string>Automatic Annular Ring</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">btnGroupRulesInnerPadShape</string>
           </attribute>
          </widget>
         </item>
        </layout>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Autom. Pads Annular Ring:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Stop Mask Clearance:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Maximum</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="7" column="2">
        <widget class="librepcb::editor::UnsignedRatioEdit" name="edtRulesViaAnnularRingRatio" native="true"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Component Side Pads:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="librepcb::editor::UnsignedLengthEdit" name="edtRulesSolderPasteClrMax" native="true"/>
       </item>
       <item row="6" column="3">
        <widget class="librepcb::editor::UnsignedLengthEdit" name="edtRulesPadAnnularRingMax" native="true"/>
       </item>
       <item row="3" column="1">
        <widget class="librepcb::editor::UnsignedLengthEdit" name="edtRulesSolderPasteClrMin" native="true"/>
       </item>
       <item row="2" column="2">
        <widget class="librepcb::editor::UnsignedRatioEdit" name="edtRulesStopMaskClrRatio" native="true"/>
       </item>
       <item row="7" column="1">
        <widget class="librepcb::editor::UnsignedLengthEdit" name="edtRulesViaAnnularRingMin" native="true"/>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Minimum</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="librepcb::editor::UnsignedLengthEdit" name="edtRulesPadAnnularRingMin" native="true"/>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_6">
         <property name="toolTip">
          <string>Vias with a drill diameter up to this diameter will be covered with solder resist (if not manually overridden). For larger vias, a stop mask opening is added.</string>
         </property>
         <property name="text">
          <string>Tented Vias Diameter:</string>
         </property>
        </widget>
       </item>
       <item row="8" column="3">
        <widget class="librepcb::editor::UnsignedLengthEdit" name="edtRulesStopMaskMaxViaDia" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabDrcSettings">
      <attribute name="title">
       <string>DRC Settings</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetMinimumSize</enum>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QAbstractScrollArea #scrollAreaWidgetContents {
    background-color: transparent;
}
QAbstractScrollArea {
    background-color: transparent;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>602</width>
            <height>301</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QGridLayout" name="gridLayout_2" columnstretch="0,1,0,1">
           <property name="sizeConstraint">
            <enum>QLayout::SetMinimumSize</enum>
           </property>
           <item row="7" column="1">
            <widget class="librepcb::editor::UnsignedLengthEdit" name="edtDrcMinNpthDrillDiameter" native="true"/>
           </item>
           <item row="0" column="0" colspan="4">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="label_28">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Clearances</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line_4">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="7" column="3">
            <widget class="librepcb::editor::UnsignedLengthEdit" name="edtDrcMinNpthSlotWidth" native="true"/>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>NPTH Drill Diameter:</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="librepcb::editor::UnsignedLengthEdit" name="edtDrcMinCopperWidth" native="true"/>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="label_24">
             <property name="text">
              <string>PTH Drill Diameter:</string>
             </property>
            </widget>
           </item>
           <item row="7" column="2">
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>NPTH Slot Width:</string>
             </property>
            </widget>
           </item>
           <item row="12" column="1">
            <widget class="QComboBox" name="cbxDrcAllowedNpthSlots">
             <property name="insertPolicy">
              <enum>QComboBox::NoInsert</enum>
             </property>
            </widget>
           </item>
           <item row="4" column="0" colspan="4">
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="label_25">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Minimum Sizes</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="3">
            <widget class="librepcb::editor::UnsignedLengthEdit" name="edtDrcClearanceCopperBoard" native="true"/>
           </item>
           <item row="12" column="0">
            <widget class="QLabel" name="label_21">
             <property name="text">
              <string>NPTH Slots:</string>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="librepcb::editor::UnsignedLengthEdit" name="edtDrcMinPthDrillDiameter" native="true"/>
           </item>
           <item row="6" column="3">
            <widget class="librepcb::editor::UnsignedLengthEdit" name="edtDrcMinPthAnnularRing" native="true"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_19">
             <property name="text">
              <string>Copper ↔ Copper:</string>
             </property>
            </widget>
           </item>
           <item row="10" column="0" colspan="4">
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="label_29">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Allowed Features</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="1">
            <widget class="librepcb::editor::UnsignedLengthEdit" name="edtDrcClearanceCopperNpth" native="true"/>
           </item>
           <item row="1" column="1">
            <widget class="librepcb::editor::UnsignedLengthEdit" name="edtDrcClearanceCopperCopper" native="true"/>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_20">
             <property name="text">
              <string>Copper Width:</string>
             </property>
            </widget>
           </item>
           <item row="6" column="2">
            <widget class="QLabel" name="label_22">
             <property name="text">
              <string>PTH Annular Ring:</string>
             </property>
            </widget>
           </item>
           <item row="8" column="2">
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>PTH Slot Width:</string>
             </property>
            </widget>
           </item>
           <item row="8" column="3">
            <widget class="librepcb::editor::UnsignedLengthEdit" name="edtDrcMinPthSlotWidth" native="true"/>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label_23">
             <property name="text">
              <string>Copper ↔ Board Edge:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>Copper ↔ Holes:</string>
             </property>
            </widget>
           </item>
           <item row="12" column="3">
            <widget class="QComboBox" name="cbxDrcAllowedPthSlots">
             <property name="insertPolicy">
              <enum>QComboBox::NoInsert</enum>
             </property>
            </widget>
           </item>
           <item row="12" column="2">
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>PTH Slots:</string>
             </property>
            </widget>
           </item>
           <item row="13" column="0">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_26">
             <property name="text">
              <string>Drill ↔ Drill:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QLabel" name="label_27">
             <property name="text">
              <string>Drill ↔ Board Edge:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="librepcb::editor::UnsignedLengthEdit" name="edtDrcClearanceDrillDrill" native="true"/>
           </item>
           <item row="3" column="3">
            <widget class="librepcb::editor::UnsignedLengthEdit" name="edtDrcClearanceDrillBoard" native="true"/>
           </item>
           <item row="9" column="0">
            <widget class="QLabel" name="label_30">
             <property name="toolTip">
              <string>Minimum board outline milling tool diameter. Restricts the radius of inner board edges.</string>
             </property>
             <property name="text">
              <string>Outline Tool Diameter:</string>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <widget class="librepcb::editor::UnsignedLengthEdit" name="edtDrcMinOutlineToolDiameter" native="true"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>librepcb::editor::UnsignedLengthEdit</class>
   <extends>QWidget</extends>
   <header location="global">librepcb/editor/widgets/unsignedlengthedit.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>librepcb::editor::UnsignedRatioEdit</class>
   <extends>QWidget</extends>
   <header location="global">librepcb/editor/widgets/unsignedratioedit.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>librepcb::editor::PositiveLengthEdit</class>
   <extends>QWidget</extends>
   <header location="global">librepcb/editor/widgets/positivelengthedit.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>edtBoardName</tabstop>
  <tabstop>spbxInnerCopperLayerCount</tabstop>
  <tabstop>edtPcbThickness</tabstop>
  <tabstop>cbxSolderResist</tabstop>
  <tabstop>cbxSilkscreenColor</tabstop>
  <tabstop>edtRulesStopMaskClrMin</tabstop>
  <tabstop>edtRulesStopMaskClrRatio</tabstop>
  <tabstop>edtRulesStopMaskClrMax</tabstop>
  <tabstop>edtRulesSolderPasteClrMin</tabstop>
  <tabstop>edtRulesSolderPasteClrRatio</tabstop>
  <tabstop>edtRulesSolderPasteClrMax</tabstop>
  <tabstop>rbtnRulesCmpSidePadFullShape</tabstop>
  <tabstop>rbtnRulesCmpSidePadAutoAnnular</tabstop>
  <tabstop>rbtnRulesInnerPadFullShape</tabstop>
  <tabstop>rbtnRulesInnerPadAutoAnnular</tabstop>
  <tabstop>edtRulesPadAnnularRingMin</tabstop>
  <tabstop>edtRulesPadAnnularRingRatio</tabstop>
  <tabstop>edtRulesPadAnnularRingMax</tabstop>
  <tabstop>edtRulesViaAnnularRingMin</tabstop>
  <tabstop>edtRulesViaAnnularRingRatio</tabstop>
  <tabstop>edtRulesViaAnnularRingMax</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="btnGroupRulesInnerPadShape"/>
  <buttongroup name="btnGroupRulesCmpSidePadShape"/>
 </buttongroups>
</ui>
