<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>librepcb::editor::FabricationOutputDialog</class>
 <widget class="QDialog" name="librepcb::editor::FabricationOutputDialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>699</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fabrication Output Generator</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="lblNotes">
     <property name="text">
      <string notr="true"/>
     </property>
     <property name="textFormat">
      <enum>Qt::RichText</enum>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="margin">
      <number>3</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Output Files</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="9" column="0" colspan="4">
       <widget class="QCheckBox" name="cbxUseG85Slots">
        <property name="toolTip">
         <string>Export slots as drilled (G85) instead of routed (G00..G03).
Not recommended unless the G00..G03 are causing troubles with the PCB manufacturer.
Attention: Curved slots are not supported in G85 mode (will raise an error).</string>
        </property>
        <property name="text">
         <string>Use drilled slot command in Excellon files (G85)</string>
        </property>
       </widget>
      </item>
      <item row="7" column="3">
       <widget class="QLineEdit" name="edtSuffixDrills">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="maxLength">
         <number>255</number>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Bottom Copper:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="edtSuffixSoldermaskTop">
        <property name="maxLength">
         <number>255</number>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>Drills PTH:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Bottom Silkscreen:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>Bottom Stopmask:</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QCheckBox" name="cbxSolderPasteTop">
        <property name="text">
         <string>Top Solder Paste
(Top Stencil):</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QLineEdit" name="edtSuffixCopperBot">
        <property name="maxLength">
         <number>255</number>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLineEdit" name="edtSuffixDrillsNpth">
        <property name="maxLength">
         <number>255</number>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QLineEdit" name="edtSuffixCopperInner">
        <property name="maxLength">
         <number>255</number>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Base Path:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="edtSuffixOutlines">
        <property name="maxLength">
         <number>255</number>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="3">
       <widget class="QLineEdit" name="edtBasePath">
        <property name="maxLength">
         <number>255</number>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Outlines:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="QLineEdit" name="edtSuffixSilkscreenBot">
        <property name="maxLength">
         <number>255</number>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="edtSuffixCopperTop">
        <property name="maxLength">
         <number>255</number>
        </property>
       </widget>
      </item>
      <item row="7" column="2">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Drills Merged:</string>
        </property>
       </widget>
      </item>
      <item row="6" column="3">
       <widget class="QLineEdit" name="edtSuffixDrillsPth">
        <property name="maxLength">
         <number>255</number>
        </property>
       </widget>
      </item>
      <item row="7" column="0" colspan="2">
       <widget class="QCheckBox" name="cbxDrillsMerge">
        <property name="text">
         <string>Merge PTH and NPTH drills into one file</string>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QLineEdit" name="edtSuffixSoldermaskBot">
        <property name="maxLength">
         <number>255</number>
        </property>
       </widget>
      </item>
      <item row="10" column="2">
       <widget class="QCheckBox" name="cbxSolderPasteBot">
        <property name="text">
         <string>Bottom Solder Paste
(Bottom Stencil):</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>Drills NPTH:</string>
        </property>
       </widget>
      </item>
      <item row="10" column="3">
       <widget class="QLineEdit" name="edtSuffixSolderPasteBot">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="maxLength">
         <number>255</number>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Top Silkscreen:</string>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="QLineEdit" name="edtSuffixSolderPasteTop">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="maxLength">
         <number>255</number>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="3">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="btnDefaultSuffixes">
          <property name="text">
           <string>Default (layer encoded in file name)</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnProtelSuffixes">
          <property name="text">
           <string>Protel naming (layer encoded in file extension)</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Top Copper:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Top Stopmask:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="edtSuffixSilkscreenTop">
        <property name="maxLength">
         <number>255</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>Predefined configs:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Inner Copper:</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Drills Blind/Buried:</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1" colspan="3">
       <widget class="QLineEdit" name="edtSuffixDrillsBuried"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QPushButton" name="btnBrowseOutputDir">
       <property name="text">
        <string>Browse Output Directory</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Close</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>edtBasePath</tabstop>
  <tabstop>btnDefaultSuffixes</tabstop>
  <tabstop>btnProtelSuffixes</tabstop>
  <tabstop>edtSuffixOutlines</tabstop>
  <tabstop>edtSuffixCopperInner</tabstop>
  <tabstop>edtSuffixCopperTop</tabstop>
  <tabstop>edtSuffixCopperBot</tabstop>
  <tabstop>edtSuffixSoldermaskTop</tabstop>
  <tabstop>edtSuffixSoldermaskBot</tabstop>
  <tabstop>edtSuffixSilkscreenTop</tabstop>
  <tabstop>edtSuffixSilkscreenBot</tabstop>
  <tabstop>edtSuffixDrillsNpth</tabstop>
  <tabstop>edtSuffixDrillsPth</tabstop>
  <tabstop>cbxDrillsMerge</tabstop>
  <tabstop>edtSuffixDrills</tabstop>
  <tabstop>cbxUseG85Slots</tabstop>
  <tabstop>cbxSolderPasteTop</tabstop>
  <tabstop>edtSuffixSolderPasteTop</tabstop>
  <tabstop>cbxSolderPasteBot</tabstop>
  <tabstop>edtSuffixSolderPasteBot</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
